<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Hy-cr-LT7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pin Dropper-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pin_Dropper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IsW-bB-Wpz"/>
                        <viewControllerLayoutGuide type="bottom" id="NPh-if-OkW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nPC-QB-Vho">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEn-24-phw">
                                <rect key="frame" x="277" y="550" width="59" height="30"/>
                                <state key="normal" title="Pins List">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="d4A-BE-KlK" kind="show" identifier="ToPinsList" id="Z3o-4w-nY4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N9t-eK-dgJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="552"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pin Dropper" id="G1x-Go-eE8"/>
                    <connections>
                        <outlet property="mapUIView" destination="N9t-eK-dgJ" id="l9j-08-Xeq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eaR-yd-7PY">
            <objects>
                <navigationController id="1Hy-cr-LT7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="klX-ZW-WVi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fu9-cN-Dbd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKx-8s-R5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="390"/>
        </scene>
        <!--Pins List View Controller-->
        <scene sceneID="e5O-qu-OuF">
            <objects>
                <viewController id="d4A-BE-KlK" customClass="PinsListViewController" customModule="Pin_Dropper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BeV-At-KHs"/>
                        <viewControllerLayoutGuide type="bottom" id="38e-rc-m0G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gO5-KS-8Ut">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oK9-Jc-iJm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCellIdentifier" rowHeight="110" id="hyw-R1-zjC" customClass="CustomCell" customModule="Pin_Dropper" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hyw-R1-zjC" id="lIt-06-iqi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJH-rH-kre">
                                                    <rect key="frame" x="8" y="29" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0t-zN-OVY">
                                                    <rect key="frame" x="279" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSa-Ar-var">
                                                    <rect key="frame" x="8" y="58" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SSa-Ar-var" firstAttribute="leading" secondItem="lIt-06-iqi" secondAttribute="leadingMargin" id="39z-cl-BgP"/>
                                                <constraint firstItem="mJH-rH-kre" firstAttribute="top" secondItem="lIt-06-iqi" secondAttribute="topMargin" constant="21" id="ESQ-WT-WTS"/>
                                                <constraint firstItem="mJH-rH-kre" firstAttribute="leading" secondItem="lIt-06-iqi" secondAttribute="leadingMargin" id="GtY-aL-fWy"/>
                                                <constraint firstItem="N0t-zN-OVY" firstAttribute="top" secondItem="lIt-06-iqi" secondAttribute="topMargin" id="Jvh-Xs-nsZ"/>
                                                <constraint firstItem="N0t-zN-OVY" firstAttribute="leading" secondItem="lIt-06-iqi" secondAttribute="leadingMargin" constant="271" id="h4b-4c-KTQ"/>
                                                <constraint firstItem="SSa-Ar-var" firstAttribute="top" secondItem="mJH-rH-kre" secondAttribute="bottom" constant="8" id="thl-vK-wOR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="mJH-rH-kre" id="6WA-5v-D00"/>
                                            <outlet property="coordinatesLabel" destination="SSa-Ar-var" id="uXy-4F-P9j"/>
                                            <outlet property="pinNumberLabel" destination="N0t-zN-OVY" id="ExC-5g-IQv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oK9-Jc-iJm" id="ftG-hQ-Ieb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdq-Ah-1Z9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="585"/>
        </scene>
    </scenes>
</document>
